<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
  {
    box-sizing: border-box;
  }

body 
  { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header 
  {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a 
  {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 24px;
  border-radius: 1px;
}

.header a.logo 
  {
  font-size: 24px;
  font-weight: bold;
}

.header a:hover 
  {
  background-color: #000;
  color: white;
}

.header a.active 
  {
  background-color: grey;
  color: white;
}

.header-right 
  {
  float: right;
}

@media screen and (max-width: 500px) 
  {
  .header a 
    {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right 
    {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">WE ARE OF EARTH</a>
  <div class="header-right">
    <a class="active" href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#about">TITLES</a>
    <a href="#devlog">DEVLOG</a>
    <a href="#discord">DISCORD</a>
     <a href="#friends">FRIENDS</a>
    <a href="#steam">STEAM</a>
  </div>
</div>

<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <bR>
  <CENTER>
  <h2>"WE ARE an indie-game collective from Miami-Beach, building retro futuristic sci-fi games and experiences"</h2>
  </CENTER>
</div>

</body>
</html>
